.login-box {
	border:6px solid @gray2;
	box-shadow: 2px 3px 3px 1px @gray3;

	.login-error {
		padding:0px;
	}

	.login-header {
		background-color:@gray3;
		color:@white;
		padding:15px;
	}
	form {
		.contact-admin, .forgot-password {
			font-size: .9em;
		}

		.contact-admin {
			margin-top:20px;
		}

		.row {
			margin-left:0;
			margin-right: 0;
		}
	}
}
